# ezTicket-backend

./: .gitignore  .travis.yml  README.md  build.gradle  dummyTestDelete.txt  settings.gradle
h2/: ezticket.mv.db  ezticket.trace.db
h2/db_bak/: ezticket.mv.db
src/main/java/com/ezticket/: EzticketApplication.java
src/main/java/com/ezticket/config/: CorsGlobalConfiguration.java
src/main/java/com/ezticket/controller/: CinemaController.java  FoodController.java  MovieController.java  OrderController.java  ScheduleController.java  SeatController.java
src/main/java/com/ezticket/dto/: CinemaRequest.java  CinemaResponse.java  FoodResponse.java  MovieRequest.java  MovieResponse.java  OrderResponse.java  ScheduleResponse.java
src/main/java/com/ezticket/mapper/: CinemaMapper.java  FoodMapper.java  MovieMapper.java  OrderMapper.java  ScheduleMapper.java
src/main/java/com/ezticket/model/: Cinema.java  Food.java  Movie.java  Order.java  Schedule.java  Seat.java
src/main/java/com/ezticket/repository/: CinemaRepository.java  FoodRepository.java  MovieRepository.java  OrderRepository.java  ScheduleRepository.java  SeatRepository.java
src/main/java/com/ezticket/service/: CinemaService.java  FoodService.java  MovieService.java  OrderService.java  ScheduleService.java  SeatService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_cinema_table.sql  V2.0__create_cinema_table.sql  V2.0__create_movies_table.sql  V3.0__create_schedule_table.sql  V4.0__create_seat_table.sql  V5.0__create_food_table.sql  V5.1__alter_schedule_table.sql  V5.2__alter_table_structures_to_align_with_new_erd.sql  V5.3__add_sample_data_to_db.sql  V5.4__alter_orders_table_add_columns.sql  V5.5__alter_order_table.sql  V5.5__alter_seat_table_add_column_seatcode.sql  V5.6__alter_and_populate_seat_table.sql  V5.6__populate_seat_table.sql  V6.0__create_coupon_table.sql  V6.0__data_patch.sql  V7.0__alter_table_movies_add_column_movie_name.sql
